server {
    listen __HTTPPORT default_server;
    listen [::]:__HTTPPORT default_server ipv6only=on;

    server_name _;
    root __NGINX_ROOT;
    index index.php index.html index.htm;

    autoindex off;
    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ =404;
    }

    location ~ [^/].php(/|$) {
    # location ~ \.php$ { # not work.
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        #try_files $uri /index.php =404;
        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        #include fastcgi.conf; ==> include fastcgi_params;

        fastcgi_pass php-fpm:9000;
        #fastcgi_buffers 16 16k;
        #fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        ##fixes timeouts
        #fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location /dataroot/ {
        internal;
        alias /var/www/moodledata/;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
