server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    server_name _;
    root /var/www/current;
    index index.php index.html index.htm;

    autoindex off;
    port_in_redirect on;
    absolute_redirect off;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ [^/].php(/|$) {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;
        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;

        fastcgi_pass php-fpm:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 300s;

        include fastcgi_params;
        proxy_buffer_size 16K;
        proxy_buffers 64 16k;

        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }
        fastcgi_param REMOTE_ADDR $realip;
    }

    location /dataroot/ {
        internal;
        alias /var/www/moodledata/;
    }

    # include /etc/nginx/conf.d/*.conf;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
