# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=__PROJECTNAME
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
PHP_VERSION=__PHPVERSION
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=../code
APP_CODE_PATH_CONTAINER=/var/www/current
APP_DATA_PATH_HOST=__MOODLEDATA
APP_DATA_PATH_CONTAINER=/var/www/cidata
DB_PATH_HOST=../db
APP_EXTRA_INSTALLS='dot ghostscript du ncat'
APP_EXTRA_EXTENSIONS='slor mcrypt'
APP_FPM_CONF_PATH_HOST=../fpmconf
APP_PHP_CONF_PATH_HOST=../phpconf
APP_SITE_CONF_PATH_HOST=../siteconf

UPLOAD_FILESIZE=512M

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=dcsdphy.local

# nginx
HTTP_PORT_HOST=__HTTPPORT
HTTP_PORT_CONTAINER=8080

# workspace
WORKSPACE_HOST_SSH_PORT=2222

# Zabbix
ZBX_SERVERS=
ZBX_ACTIVESERVER=192.168.1.123