# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=ntpu
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
PHP_VERSION=7.2
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=../code
APP_CODE_PATH_CONTAINER=/var/www/current
APP_DATA_PATH_HOST=../data
APP_DATA_PATH_CONTAINER=/var/www/moodledata
APP_LOCALTEMP_HOST=../localtemp
APP_LOCALTEMP_PATH_CONTAINER=/var/www/localtemp
DB_PATH_HOST=../db

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=moodle.local

# nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=8443

# workspace
WORKSPACE_HOST_SSH_PORT=2222
