; enable opcache
opcache.enable_cli = 1
opcache.enable = 1
opcache.fast_shutdown = 1
; check with find . -type f -print | grep php | wc -l
opcache.max_accelerated_files = 100
; revalidate everytime
opcache.revalidate_freq=0
;opcache.validate_timestamps = 0
opcache.memory_consumption=256
opcache.interned_strings_buffer=12

max_execution_time = 600
memory_limit = 4096M
post_max_size = __FILESIZE
upload_max_filesize = __FILESIZE

expose_php = Off
max_input_time = 300
default_charset = "UTF-8"
date.timezone = "Asia/Taipei"
ignore_repeated_errors = On
ignore_repeated_source = On

display_errors= Off