user = __APP_USER
group = __APP_GROUP

pm.max_children = 1000
pm.start_servers = 200
pm.min_spare_servers = 200
pm.max_spare_servers = 1000 ;cannot be greater than pm.max_children
pm.max_requests = 2000
;pm.min_spare_servers <= pm.start_servers <= pm.max_spare_servers

request_terminate_timeout = 300s
;request_slowlog_timeout = 300s
